@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

.course-form-container {
  max-width: 70rem;
  border: 1px solid #c0c0c0;
  border-radius: 2rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

h2 {
  margin-top: 2rem;
  font-size: 2rem;
  color: #5643fa;
}

form {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 2rem;
  width: 100%;
  justify-content: center;
}
form label {
  font-size: 1.5rem;
  font-weight: 600;
  color: #42484e;
}
form .photo-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 1/2;
}
form .photo-cont label {
  cursor: pointer;
  padding: 0.7rem 1rem;
  border-radius: 50%;
  outline: 1px solid #5643fa;
  transition: all 0.4s ease-in;
}
form .photo-cont label svg {
  width: 3rem;
  height: 3rem;
}
form .photo-cont label:hover {
  background-color: #5643fa;
  color: white;
}
form .photo-cont input {
  display: none;
}
form .title-cont {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
form .price-cont {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
form .desc-cont {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
form .inst-cont {
  grid-column: 1/-1;
  display: flex;
  grid-row: 4/5;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
form .submit-cont {
  grid-column: 1/-1;
  /* grid-row: 5/6; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body.dark .algo-input {
  background-color: #42484e !important;
  color: white !important;
}
.algo-input {
  text-align: center;
  width: 90%;
  padding: 0.8rem 0.1rem;
  font-size: 1.4rem;
  color: rgb(83, 83, 83);
  font-weight: 500;
  border: 1px solid #c0c0c0;
  border-radius: 1rem;
  transition: all 0.3s;
}

.algo-input:hover,
.algo-input:focus {
  text-align: center;
  outline: none;
  border: 1px solid rgb(46, 46, 46);
}

.submit {
  cursor: pointer;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  font-weight: 500;
  transition: all 0.4s ease;
  background-color: #45a80b;
  color: white;
  border: none;
  border-radius: 3rem;
}

.submit:hover {
  background-color: #398d08;
}

@media screen and (max-width: 800px) {
  form {
    display: grid;
    grid-template-columns: 1fr;
  }
  form .price-cont {
    grid-column: 1/3;
    grid-row: 5/6;
  }
} /*# sourceMappingURL=createCourse.css.map */
